\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\bibstyle{elsarticle-num}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{viryHak}
\citation{webroot}
\citation{norton}
\citation{webroot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computer viruses and their sibblings}{3}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Divergence of computer and biological viruses}}{4}{table.1}}
\newlabel{diverg}{{1}{4}{Divergence of computer and biological viruses}{table.1}{}}
\citation{panda}
\citation{definition}
\citation{definition}
\citation{definition}
\citation{definition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Virus types}{5}{subsubsection.1.1.1}}
\newlabel{ref:payload}{{1.1.1}{5}{Virus types}{subsubsection.1.1.1}{}}
\newlabel{page:rewriting}{{1.1.1}{6}{Virus types}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rewriting method of infection}}{6}{figure.1}}
\newlabel{pict:rewriting}{{1}{6}{Rewriting method of infection}{figure.1}{}}
\newlabel{page:prepend}{{1.1.1}{7}{Virus types}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prepending method of infection}}{7}{figure.2}}
\newlabel{pict:prepend}{{2}{7}{Prepending method of infection}{figure.2}{}}
\newlabel{page:parasitical}{{1.1.1}{7}{Virus types}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Other malware types}{7}{subsubsection.1.1.2}}
\citation{viryHak}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parasitical method of infection}}{8}{figure.3}}
\newlabel{pict:parasitical}{{3}{8}{Parasitical method of infection}{figure.3}{}}
\citation{viryHak}
\citation{viryHak}
\citation{viryHak}
\citation{symantec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Where to find information on malware}{10}{subsubsection.1.1.3}}
\citation{evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistics taken from avgthreatlabs.com}}{11}{figure.4}}
\newlabel{pict:avg}{{4}{11}{Statistics taken from avgthreatlabs.com}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics taken from symantec.com}}{11}{figure.5}}
\newlabel{pict:email}{{5}{11}{Statistics taken from symantec.com}{figure.5}{}}
\citation{zelinkaEvol}
\citation{soma}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evolution}{12}{subsection.1.2}}
\newlabel{fitness}{{1.2}{12}{Evolution}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolutionary algorithm}}{13}{figure.6}}
\newlabel{pict:soma}{{6}{13}{Evolutionary algorithm}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principle of the SOMA algorithm}{14}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the SOMA algorithm}}{15}{table.2}}
\newlabel{table:somapar}{{2}{15}{Parameters of the SOMA algorithm}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SOMA AllToOne method}{16}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}SOMA AllToAll method}{17}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}SOMA AllToAll Adaptive method}{18}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Design}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self-replicating structure}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}}
\bibcite{viryHak}{{1}{}{{}}{{}}}
\bibcite{norton}{{2}{}{{}}{{}}}
\bibcite{webroot}{{3}{}{{}}{{}}}
\bibcite{definition}{{4}{}{{}}{{}}}
\bibcite{symantec}{{5}{}{{}}{{}}}
\bibcite{panda}{{6}{}{{}}{{}}}
\bibcite{soma}{{7}{}{{}}{{}}}
\bibcite{evolution}{{8}{}{{}}{{}}}
\bibcite{zelinkaEvol}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
